@import _mygrid.sass
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Lora&subset=cyrillic')

$dark-grey: #222222
$light-grey: #EAEAEA
$shadow-b: 0 10px 2rem -10px rgba(0, 0, 0, 0.5)
$font-size-m: 1.2rem
$time: 500ms

html, body
	font-family: 'Lora', serif
	color: $dark-grey

a:focus
	outline: none

.one
	background: url(/cover.jpg)
	background-size: cover
	background-position: center right
	position: relative
	height: 100vh


.header
	color: $dark-grey
	text-align: center
	width: 100%
	box-shadow: $shadow-b

h1
	font-size: 1.7rem
	font-weight: normal
	padding: 1.5rem
	font-family: 'Lora', serif;

h2
	font-size: 1.5rem
	font-weight: normal
	margin: 3rem 2rem 1rem 0rem

h3
	text-align: center
	font-size: 1.5rem
	font-weight: normal
	margin: 3rem 2rem 2rem 2rem

.ava
	img
		border-radius: 50%

.tekst
	font-size: $font-size-m
	line-height: 1.8rem
	max-width: 50rem
	p
		margin-bottom: 1.1rem
			




.portf
	div
		position: relative
		border-radius: 10px
		filter: grayscale(100%)
		transition: all $time
		img
			padding: 0
			margin: 0
			width: 100%
			height: 100%
			border-radius: 10px
		&:hover
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
			filter: none
	p
		border-radius: 0 0 10px 10px
		width: 100%
		max-height: 100%
		text-align: center
		color: white
		font-family: 'Roboto', sans-serif
		font-size: 1rem
		background-color: rgba(0, 0, 0, 0.5)
		position: absolute
		bottom: 0
		margin-bottom: 0 !important
		padding-bottom: 0.5rem
		padding-top: 0.5rem





.cont
	border: solid 1px rgba(0, 0, 0, 0.5)
	border-radius: 10px
	color: $dark-grey
	display: flex
	flex-flow: column
	align-items: center
	text-align: center
	i
		margin: 1rem
	p
		margin-bottom: 1.2rem
		font-size: $font-size-m

.cont-a
	a
		margin: $grid-margin
		padding: $grid-paddng
		box-sizing: border-box
		text-decoration: none
		transition-duration: $time
		&:hover
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)






.footer
	color: $dark-grey
	padding: 1rem
	margin-top: 2rem
	display: flex
	align-items: center
	flex-flow: column

.copywrite
	margin-top: 1rem





.white-popup
	position: relative
	background: $light-grey
	padding: 1rem
	width: 30rem
	max-width: 90%
	margin: 0 auto

form

#contactform
	width: 100%

input
	margin-bottom: 10px
	width: calc(100% - 2rem)
	padding: 1rem
	background: white
	border: none
	font-family: 'Roboto', sans-serif
	font-size: 1rem
	color: $dark-grey

textarea
	margin-bottom: 10px
	width: calc(100% - 2rem)
	max-width: calc(100% - 2rem)
	padding: 1rem
	background: white
	border: none
	font-family: 'Roboto', sans-serif
	font-size: 1rem
	color: $dark-grey
	
	height: 10rem

input[type='text']:focus, [type='email']:focus, textarea:focus
	outline: none
	border-bottom: 1px solid #ccc
	color: $dark-grey

#form_button
	width: 100%
	background: $light-grey
	color: $dark-grey
	cursor: pointer
	outline: none
	transition: all $time
	&:hover
		background: #D8D8D8
